spring.application.name=DomainModelExtraction
server.port=${PORT}


#MYSQL CONFIGURATION
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DB}
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=${DDL_AUTO}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

deduplicationLLMModel=deepseek/deepseek-chat-v3.1:free

secretJwtString=manish_super_secure_key_2025!@#$%1568241221232


## Enable Spring Security debug logs
#logging.level.org.springframework.security=DEBUG
#
## Enable HTTP request details
#logging.level.org.springframework.web=DEBUG
#
## Enable Hibernate SQL queries
#logging.level.org.hibernate.SQL=DEBUG
#
## Enable Hibernate parameters
#logging.level.org.hibernate.type.descriptor.sql=TRACE